<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/usuario/%C3%ADndice.jpeg" added="2018-09-12T11:00:35Z" modified="2018-09-13T09:51:44Z" visited="2018-09-12T11:00:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-09-12T11:04:38Z" count="4"/>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2018-09-13T09:51:44Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/usuario/indice.jpeg" added="2018-09-13T09:45:39Z" modified="2018-09-13T09:49:38Z" visited="2018-09-13T09:45:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2018-09-13T09:49:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/uauario" added="2018-09-13T09:51:28Z" modified="2018-09-13T09:51:28Z" visited="2018-09-13T09:51:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2018-09-13T09:51:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>